PARTNER_APP_ID=one888ev
PARTNER_BUNDLE_IDENTIFIER=app.ionage.one888ev
PARTNER_DISPLAY_NAME=ONE888ev
PARTNER_PRIMARY_COLOR=#E20613
PARTNER_WEB_URI=https://one888ev.ionage.app/
VERSION_CODE=1
VERSION_NAME=1.0